<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #63ccff;" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerGestioneAccount">
   <children>
      <Label layoutX="345.0" layoutY="43.0" style="-fx-font-size: 24; -fx-font-family: Verdana;" text="Gestione Account" />
      <Label layoutX="338.0" layoutY="144.0" prefHeight="23.0" prefWidth="41.0" style="-fx-font-family: Verdana;" text="Nome:" />
      <Label layoutX="317.0" layoutY="185.0" style="-fx-font-family: Verdana;" text="Cognome:" />
      <Label layoutX="339.0" layoutY="259.0" style="-fx-font-family: Verdana;" text="Email:" />
      <Label layoutX="283.0" layoutY="296.0" style="-fx-font-family: Verdana;" text="Data di nascita:" />
      <Label layoutX="294.0" layoutY="221.0" style="-fx-font-family: Verdana;" text="Codice fiscale:" />
      <Label layoutX="243.0" layoutY="368.0" style="-fx-font-family: Verdana;" text="Indirizzo di residenza:" />
      <Label layoutX="256.0" layoutY="403.0" style="-fx-font-family: Verdana;" text="Numero di telefono:" />
      <Label layoutX="279.0" layoutY="332.0" style="-fx-font-family: Verdana;" text="Luogo di nascita:" />
      <Label layoutX="272.0" layoutY="440.0" style="-fx-font-family: Verdana;" text="Tipologia utente:" />
      <TextField fx:id="tipologia" layoutX="401.0" layoutY="435.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="email" layoutX="401.0" layoutY="254.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="indirizzo" layoutX="401.0" layoutY="363.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="numero" layoutX="401.0" layoutY="398.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="luogoNascita" layoutX="401.0" layoutY="327.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="dataNascita" layoutX="401.0" layoutY="291.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="codiceFiscale" layoutX="401.0" layoutY="216.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="nome" layoutX="401.0" layoutY="143.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <TextField fx:id="cognome" layoutX="401.0" layoutY="180.0" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #eeeeee;" />
      <Button fx:id="conferma" disable="true" layoutX="777.0" layoutY="550.0" mnemonicParsing="false" onAction="#conferma" prefHeight="23.0" prefWidth="89.0" style="-fx-background-color: #006db3;&#10;" text="Conferma" textFill="WHITE">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
      <Button fx:id="indietro" layoutX="59.0" layoutY="550.0" mnemonicParsing="false" onAction="#indietro" prefHeight="23.0" prefWidth="89.0" style="-fx-background-color: #eeeeee;" text="Indietro">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
      <Button fx:id="modifica" layoutX="673.0" layoutY="550.0" mnemonicParsing="false" onAction="#modifica" prefHeight="23.0" prefWidth="89.0" style="-fx-background-color: #006db3;&#10;" text="Modifica" textFill="WHITE">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
      <Button fx:id="annulla" disable="true" layoutX="159.0" layoutY="550.0" mnemonicParsing="false" onAction="#annulla" prefHeight="23.0" prefWidth="89.0" style="-fx-background-color: #eeeeee;" text="Annulla">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
      <Button fx:id="elimina" layoutX="538.0" layoutY="550.0" mnemonicParsing="false" onAction="#eliminaAccount" prefHeight="23.0" prefWidth="122.0" style="-fx-background-color: #f44335;" text="Elimina Account" textFill="WHITE">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
